.admin
  .reader-max
    display: none

  .editor-max
    display: none

.editor
  .reader-max
    display: none

  .admin-min
    display: none

.reader
  .editor-min
    display: none

  .admin-min
    display: none


