.edit-cancel-save
  float: right
  margin-top: -65px

.a-construct-container
  border-radius: 4px
  background: lightgrey

.new-construct
  min-height: 20px
  text-align: center

.a-true-branch
  background-image: image-url('true.jpg')

.a-false-branch
  background-image: image-url('false.jpg')